server {
    listen ${NGINX_PORT};
    return 301 https://$host$request_uri;
}

server {
    listen 443  ssl http2;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    server_name _;

    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /pgadmin/ {
        proxy_set_header    X-Script-Name /pgadmin;
        proxy_set_header    X-Scheme $scheme;
        proxy_set_header    Host $host;
        proxy_pass          http://pgadmin;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}